{
  "name": "wolv",
  "version": "0.0.1",
  "description": "Command lines tools for WolverineJS",
  "main": "wolv.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Tarex <tarjobayere@gmail.com> (http://tarex.github.io)",
  "license": "MIT",
  "bin": {
    "wolv": "wolv.js"
  },
  "dependencies": {
    "commander": "^2.8.1",
    "mkdirp": "^0.5.1",
    "ncp": "^2.0.0",
    "shelljs": "^0.5.0"
  }
}
